{
    "name": "johappel/nostr-calendar-wordpress",
    "description": "WordPress Plugin für dezentrale Kalender-Events über das Nostr-Protokoll",
    "type": "wordpress-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Johan Appel",
            "email": "johan@example.com"
        }
    ],
    "require": {
        "php": ">=7.4",
        "kornrunner/secp256k1": "dev-main"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "NostrCalendar\\": "includes/"
        }
    },
    "scripts": {
        "install-deps": [
            "composer install --no-dev --optimize-autoloader"
        ]
    },
    "suggest": {
        "ext-gmp": "For secp256k1 cryptographic operations",
        "ext-curl": "For HTTP/WebSocket operations",
        "kornrunner/secp256k1": "For proper secp256k1 signing (requires ext-gmp)",
        "swentel/nostr-php": "Alternative Nostr library (requires ext-gmp)"
    }
}